# docs

./: .coderabbit.yaml  .gitignore  .prettierignore  .prettierrc  .prettierrc.js  .reference-ignore  .vale.ini  ?.aiff  AGENTS.md  CONTRIBUTING.md  Makefile  PR_DESCRIPTION.md  README.md  components.json  docusaurus.config-new.ts  docusaurus.config-orig.ts  docusaurus.config.js  docusaurus.config.ts  docusaurus.config.ts.working  fonts  go.mod  go.sum  i.yaml  index.js  jest.config.js  list-routes.js  markdown-link-check.json  p.yaml  package-lock.json  package.json  playwright-argos.config.ts  playwright.config.ts  route-map.csv  sidebar.cloud.js  sidebar.js  sidebars-agentic.ts  sidebars-b2b.ts  sidebars-ciam.ts  sidebars-integrates.ts  sidebars-network-draft.ts  (+12 more)
.circleci/: config.yml  tag.sh
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  DESIGN-DOC.yml  FEATURE-REQUEST.yml  config.yml
.github/workflows/: argos.yml  build.yml  conventional_commits.yml  format.yml  integration-tests.yml  licenses.yml  markdownlint.yml  playwright.yml  redirects.yml  spellchecker.yml  static_checks.yml  test-auto-approve-ory-bot.yml  vale.yml
.reports/: dep-licenses.csv
.widdershins/: config.json
.widdershins/templates/: README.md  main.dot  responses.def  security.def
_archive/: README.md  markdown-link-check.json
_archive/schemas/: kratos.config.schema.json
_archive/website/: package-lock.json  package.json
_bal/: versions.js
_legacy/: output.html  package-lock.json  table.js
_legacy/_master/: README.md
_legacy/faq/: SUMMARY.md
_legacy/guides/: README.md  SUMMARY.md  book.json
apis/: hydra.json  keto-next.json  keto.json  oathkeeper.json
code-examples/curl/: identity-schema-partial.json
code-examples/landlock-symlink-check/: go.mod  go.sum  main.go
code-examples/low-latency-sessions/: docker-compose.yml  go.mod  go.sum  main.go
code-examples/migrate-to-ory/: 0-get-auth0-user-data.sh  1-create-ory-identities.sh
code-examples/oathkeeper/: docker-compose.yml  go.mod  main_test.go
code-examples/protect-page-login/java/: .gitignore  README.md  pom.xml
code-examples/protect-page-login/java/src/main/java/com/ory/example/: Application.java  HomeController.java  SessionInterceptor.java  WebConfig.java
code-examples/protect-page-login/java/src/main/resources/: application.yaml
contrib/: sidebar.js
data/: bucket-to-endpoints-20260204-1941.csv  bucket-to-threshold-20260204-1941.csv
docs/: .gitignore  .markdownlint.yml  .vale.ini  architecture.mdx  checkout-docs.sh  cli.mdx  cloud_api.mdx  cloud_sdk.mdx  config.js  connect_to_cloud.mdx  deployment-opts.mdx  deployment-opts.mdx‎  docusaurus.config.js  examples.mdx  generic_overview.mdx  get-started.mdx  home.mdx  identity-overview.mdx  index.md  index.mdx  intro.mdx  markdownlint.yml  open-source.mdx  opensourceroots.mdx  package-lock.json  product-eco.mdx  sdk.mdx  security-model.mdx  security_model.mdx  selfhosted_overview.mdx  sidebar.json  start-building.mdx  welcome.mdx
docs/_common/: api-key-needed.mdx  get-started-setup.mdx  install-cli.mdx  install.mdx  jsonnetwarning.mdx  need-help.mdx  need-selfhosted-support.mdx  secure.mdx  upgrade.mdx
faq/: README.md  SUMMARY.md  book.json  package.json
guides/: README.md  SUMMARY.md  book.json
hooks/: pre-commit
schemas/: oathkeeper.config.schema.json
scripts/: README.md  config.js  fix-api-links.js  inject-sdk-code-samples.mjs  test-links.sh
solutions/: agentic.mdx
src/: navbar.ts  sidebar copy.ts  sidebar-old.ts  sidebar.js  sidebar.ts  sidebar1.js  sidebar_new.js
tests/: nextjs.spec.ts  protect-page-login.spec.ts
tests/jest/apps/identity-get-started-java/: pom.xml
tests/jest/apps/identity-get-started-java/src/main/java/com/ory/test/: AppConfig.java  Application.java  ConfigureController.java
tests/jest/apps/identity-get-started-java/src/main/resources/: application.yaml
tests/jest/apps/identity-get-started-java/src/test/java/com/ory/test/: IdentityLoginTest.java  IdentityLogoutTest.java  IdentitySignupTest.java  TestServerUtils.java
website/: README.md  fix-api.js  matrix.js  package-lock.json  package.json  release.js  rerelease.js  sidebars-next.json  sidebars.json  sidebars.json.v2-preview  siteConfig.js  tag.js  versions.json
(+4457 files in other folders)
