$ curl -H "Accept: application/json" -s \
    'https://https://$ORY_PROJECT_SLUG/api/kratos/public/self-service/login/flows?id=ff4f7373-bad2-4266-87c8-063349987a90' \
    | jq -r '.ui.nodes[] | select(.attributes.name=="password_identifier")'

{
  "type": "input",
  "group": "password",
  "attributes": {
    "name": "password_identifier",
    "type": "text",
    "value": "",
    "required": true,
    "disabled": false
  },
  "messages": null,
  "meta": {
    "label": {
      "id": 1070004,
      "text": "ID",
      "type": "info"
    }
  }
}